export default {
	save: 'Save',
	login: 'Login',
	register: 'Register',
	logout: 'Logout',
	close: 'Close',
	update: 'Update',
	delete: 'Delete',
	add: 'Add',
	accept: 'Accept',
	cancel: 'Cancel',
	yes: 'Yes',
	no: 'No',
	lock: 'Lock',
	Unlock: 'Unlock',
	send: 'Send',
	next: 'Next',
	previous: 'Previous',
	more: 'More',
	return: 'Return',
	filters: 'Filters',
	activate: 'Activate',
	pay: 'Pay',
	pay_u: 'Pay by PayU',
	pay_skrill: 'Pay by Skrill',
	start_now: 'Start now',
	see_guides: 'See guides',
	select_your_country:'Select your country'
}