export default {
	title:'Commissions',
	upcoming_commissions:'Upcoming commissions',
	empty:'There are no commissions generated in the system. Commissions are automatically generated each time your winnings reach a level or when a license expires.',
	empty_upcoming:'There are no active licenses to calculate the values of upcoming commissions.',
	license: 'License',
	commission: 'Commission',
	current_commission: 'Current commission',
	current_performance: 'Current performance',
	expiration_date: 'Expiration date',
	performance: 'Performance',
	msg_uncoming: 'The performance and commission can change with each operation carried out, the final result is obtained when the profits reach a level or when the license expires.',
	commissions_not_generated: 'No commissions are generated for this license.',
	commissions_paid: 'The payment of this commission was made on the following date:',
	msg_pay_commission: 'Are you sure to make the commission payment?',
	cancel: 'No, cancel',
	pay: 'Yes, pay',
	paying: 'Paying',
	init_payment: 'Initiating payment',
	successful_payment: 'Payment successful',
	msg_successful_payment: 'The commission payment was successfully processed, to purchase a new license <1>go to the products</1> and select the product and license you want.',
	payment_error: 'Payment error',
	process_payment_error:'An error occurred processing the commission payment, if the system still requests the commission payment and your money was deducted from your account, you should contact us.',
	commissions_pending_payment:'Commissions pending payment',
	commissions_pending_payment_msg:'Your account has a balance of <1>US $ {{balance}}</1> for commissions pending payment. Remember that with commissions pending payment you cannot use <1>TrSoft</1> products. If you do not currently have an active license you can <2>purchase a new one</2> and the value of the commissions pending payment will be added to the value of the license, otherwise you can only make the payment from the <3>commissions section</3>.',
	commissions_pending_payment_msg_2:'An additional <1>US $ {{value}}</1> is charged for commissions that are pending payment in the system.',
	errors: {
		invalid_data:'The data sent has errors.'
	},
}