export default {
	title:'My licenses',
	date_purchase:'Date of purchase',	
	activation_date:'Activation date',
	expiration_date:'Expiration date',
	state:'State',
	Paid:'Processed',
	Active:'Active',
	Inactive:'Expired',
	price:'Price',
	commission:'Commission',
	duration:'Duration',
	durationWithCount:'{{count}} month',
	durationWithCount_plural:'{{count}} monts',
	cancel:'No, cancel',
	activate:'Yes, activate',
	msg_activate_license:'Are you sure to activate the selected license?',
	activating:'Activating license',
	successful_activation:'Successful license activation',
	msg_successful_activation:'Your license has been successfully activated. From this moment you can use the acquired services.',
	activation_error:'License activation error',
	empty:'You have no registered licenses, to acquire your licenses go to the services menu and select the service and license you want.',
	activate_after:'This license can be activated if there is no other active license for the same service.',
	has_outstanding_commissions:'You have <1>commissions</1> pending payment, to activate the licenses you must make the corresponding payment',
	generates_commission_every:'Generates commissions every',
	errors:{
		service_is_active:'You can only have one active license per service. The service related to the selected license is already active with another license.',
		invalid_state:'The selected license has been previously activated.',
		invalid_data:'The data sent has errors.',
	}
}