export default {
	description_copy_binary:'A system to make automatic copies of the operations carried out by our expert binary options traders. It is always recommended to configure the service options with the maximum amount allowed, as well as having an investment capital in which the maximum amount is 1% of said investment capital.',
	license_durationWithCount:"{{count}} month license",
	license_durationWithCount_plural:"{{count}} months license",
	buy:'To buy',
	buy_:'Buy',
	license:'License',
	duration:'Duration',
	commission:'Commission',
	message_license:'The commission of this license is equivalent to <1>{{commission}}%</1> of the profits, this commission is generated every time you reach or exceed <1>US $ {{performance}}</1> of profit. The maximum amount that you can configure in this license is <1>US $ {{max_profit}}</1>. An investment capital of <1>US $ {{investment_capital}}</1> is recommended.',
	note:'Note',
	note_msg:'The duration of the license is counted from the moment of activation and not from the moment of purchase. The activation of the license must be done manually in the menu of licenses at any time after the completion of the purchase.',
	skrill_pay:'Pay by Skrill',
	pse_pay:'Pay by PSE',
	neteller_pay:'Pay by Neteller',
	buying:'processing purchase',
	purchase_error:'Purchase error',
	successful_purchase:'Successful purchase',
	msg_successful_purchase: 'Your purchase was successfully processed, to activate your license <1>go to licenses</1> and activate it manually.',
	process_purchase_error:'An error occurred processing the purchase of your license, if the license does not appear in the licenses menu and your money was deducted from your account, you must contact us.',
	errors:{
		service_inactive:'The selected service was disabled',
		invalid_data:'The data sent has errors.',
		license_error:'An error occurred with the selected license.',
		inactive_licenses:'No licenses available.',
	},
	confirm_activate_free_license:'Do you really want to get the free license for the current service?',
	cancel:'No, cancel',
	accept:'Yes, accept',
	getting_free_license:'Getting free license',
	successful_get_free_license:'Free license obtained',
	get_free_license_error:'Error getting free license',
	msg_successful_get_free_license:'Your free license has been successfully activated, check the available times for the current service and let\'s get started.',
	unlimited_time:'Tiempo ilimitado',
	free_licence_msg:'This license has no cost or expiration, it will always be active in your account.',
	paid_or_active:'There is already a paid or active license',
	paid_or_active_msg:'You can only have one active or pending license for each service, you can purchase a new license for this service once the current license has expired.',
	show_licenses:'Show licenses',
	hide_licenses:'Hide licenses',
	all_services:'Services and licences',
	my_services:'My services',
	state:'Activate',
	state_msg:'If it is active (blue), our traders\' operations will be copied to your trading account according to the settings established in this section. Otherwise, no operation will be performed on your trading account.',
	practice_account:'Real account/Practice account',
	practice_account_msg:'If active (blue), our traders\' trades will be copied to your practice account (play money). Otherwise, the operations will be copied to your actual balance account according to the settings established in this section.',
	max_amount:'Max. Amount',
	max_amount_msg:'Maximum amount with which operations are carried out, this value depends on the value of its amount and the status of the option allow increase.',
	amount:'Amount',
	amount_msg:'Amount you want to be used for your operations. It cannot exceed the maximum amount (It is recommended to always leave it at the maximum value for best results).',
	stop_loss:'Stop loss',
	stop_loss_msg:'Determines whether to stop copying operations at a specified loss level.',
	stop_loss_value:'Stop loss value',
	stop_loss_value_msg:'Determines the maximum value of losses that your account can have in one session. No more trades will be copied to your account when this limit is reached, in the next trading session, everything returns to normal and again the trades of our traders will be copied to your account. A setting of US $ {{recommended}} or more is recommended for your account.',
	dynamic_stop_loss:'Dynamic stop loss',
	dynamic_stop_loss_msg:'If active (blue), the stop loss will be in your favor as your profits increase. For example, if your loss stop is set at $ 10 and your earnings reach $ 100, losses will stop at $ 90.',
	allow_increment:'Allow increment',
	allow_increment_msg:'If it is active (blue), it authorizes our traders to increase the amount sent in operations up to 5 times when they determine that they have very high probability of success.',
	new_amount_label:'New amount',
	new_amount_placeholder:'Ingrese un nuevo valor',
	stop_loss_value_label:'Stop loss value',
	stop_loss_recommended:'Recommended',
	stop_loss_value_placeholder:'Ingrese un nuevo valor',
	set_setting_success_msg:'Configuration successfully established.',
	set_setting_error_msg:'An error occurred applying the settings. Please reload the page and try again.',
	service_msg:'The settings made in this section may take a few minutes to take effect. Therefore, there is a small chance that operations will still be logged with the previous configuration.',
	service_ssid_msg:'It only remains <1>to access IqOption</1>. To activate your services, you must register access to your IqOption user account, this is necessary so that the operations generated by TrSoft are reflected in your account.',
	active_service_header:'Service activated successfully',
	active_service_msg:'As of this moment, the service is active and awaiting operations. The operations will be carried out according to the established configuration.',
	inactive_service_header:'Service successfully deactivated',
	inactive_service_msg:'The service has been deactivated and no further operations will be performed on your account (this may take a few minutes).',
}