export default {
	change_password:'Change password for TrSoft',
	current_password_label:'Current password',
	current_password_placeholder:'Your current password',
	new_password_label:'New password',
	new_password_placeholder:'Your new password',
	password_confirmation_label:'Password confirmation',
	password_confirmation_placeholder:'Confirm your new password',
	msg_change_password_success:'Your system access password has been successfully updated.',
	access_to_iqoption:'Access to IqOption',
	user_label:'User',
	user_placeholder:'Email or phone number',
	password_label:'Password',
	password_placeholder:'IqOption access password',
	access_success_broker:'The IqOption user account has been successfully activated. If you have not yet activated a service, <1>go to the services section</1> to activate and be able to start operations on your account.',
	broker_actived:'Your IqOption account is already active on this system, enter the access data if we ask you again or if you want to change the IqOption account.',
	broker_inactived:'You have not yet activated your IqOption account on this system, this is necessary to use our services. Registration in IqOption is also free, if you have problems with this, do not hesitate to contact us.',
	broker_secure_data:'Your data is transported safely and is not stored on this system or shared with anyone.',
	link_service_msg:'Use this link to go to the configuration of services.',
	link_register_iqoption:'If you don\'t have an IqOption account, you can use this link to create it.',
}