export default {
	save: 'Guardar',
	login: 'Ingresar',
	register: 'Registrarse',
	logout: 'Salir',
	close: 'Cerrar',
	update: 'Actualizar',
	delete: 'Eliminar',
	add: 'Agregar',
	accept: 'Aceptar',
	cancel: 'Cancelar',
	yes: 'Si',
	no: 'No',
	lock: 'Bloquear',
	Unlock: 'Desbloquear',
	send: 'Enviar',
	next: 'Siguiente',
	previous: 'Anterior',
	more: 'Más',
	return: 'Regresar',
	filters: 'Filtros',
	activate: 'Activar',
	pay: 'Pagar',
	pay_u: 'Pagar por PayU',
	pay_skrill: 'Pagar por Skrill',
	start_now: 'Empezar ahora',
	see_guides: 'Ver guías',
	select_your_country:'Seleccione su país'
}