export default {
	msg_slider:'Tus inversiones en manos expertas',
	msg_slider_2:'Una vez que estes listo, sólo activas el servicio que vas a utilizar y nosotros nos encargamos del resto.',
	what_is:'¿Qué es?',
	what_is_msg:'TrSoft es una empresa creada por traders y programadores de software, quienes constantemente trabajan y estudian los mercados financieros con el fin de desarrollar soluciones informáticas que permitan gestionar de manera favorable y efectiva las inversiones de muchas personas en este tipo de mercados.',
	requirements_msg:'Para poder utilizar los servicios de TrSoft, debe cumplir los siguientes requisitos.',
	requirements:{
		r_1:'Tener un computador con conexión a internet (Banda ancha).',
		r_2:'Tener instalado Google Chrome con una versión actualizada.',
		r_3:'Tener una licencia paga o gratuita para el uso de cualquier servicio de TrSoft.',
		r_4:'Tener capital de inversión de acuerdo a la licencia adquirida (Si desea operar en una cuenta real)',
		r_5:'No tener comisiones pendientes de pago en el sistema.',
	},
	step_1:'Paso #1',
	step_2:'Paso #2',
	step_3:'Paso #3',
	login:'Acceder',
	login_msg:'Accede al sistema con tu correo y contraseña o regístrate con pocos datos si eres nuevo',

	setting:'Configurar',
	setting_msg:'Configura acceso al broker, cuenta de práctica o real, valor de inversión, control de pérdidas ... etc',

	activate:'Activar',
	activate_msg:'Activa tu servicio para estar en linea y poder realizar operaciones en tu cuenta desde TrSoft',

	ready:'Listo',
	ready_msg:'Nosotros nos encargamos del resto, vuelve a ingresar cuando quieras para ver resultados',

	important:'IMPORTANTE',
	doubts:'¿Tienes dudas? estamos para ayudarte',
	how_work_msg:'Si tienes inquietudes no lo pienses dos veces y contáctanos, estamos disponibles las 24 horas del día, los 7 días de la semana, utiliza el chat de este sitio web o los datos de contacto que se encuentran en el pie de página. También puedes registrarte  en nuestro sistema y acceder a más información, recuerda que es gratis y no estás obligado a adquirir ningún servicio ni a registrar datos bancarios. En la sección de guías encontrarás información más detallada sobre cómo llevar a cabo las principales tareas que nuestro sistema tiene para ti.',
	our_team_msg:'Los traders de TrSoft son personas con más de 5 años de experiencia realizando inversiones en los mercados financieros. Esta experiencia les ha permitido dedicarse al mundo del trading y ser rentables en él. En promedio nuestros traders tienen un 72% de acierto en sus operaciones. Por otra parte, nuestros programadores de software, cuentan con más de 6 años de experiencia desarrollando diferentes tipos de aplicaciones web, móviles y de escritorio.',
	warning:'Advertencia',
	warning_msg:'Las inversiones en los mercados financieros siempre conllevan riesgo de perder dinero. En TrSoft trabajamos incansablemente para reducir los riesgos de perdida en sus inversiones, esto no es una condición que le asegure tener ganancias en todas las inversiones realizadas, por ello, el equipo de TrSoft le hace las siguientes recomendaciones para evitar perdidas que no se puedan reparar fácilmente: nunca invierta el dinero que no pueda permitirse perder, se recomienda invertir el 1% de su capital de inversión en cada operación y configurar el control de perdidas cada vez que adquiera un servicio de TrSoft. Seguir estas instrucciones puede ayudarle a mejorar los resultados obtenidos en sus inversiones en los mercados financieros.',
	contact:'Contacto',
	social_networks:'Redes sociales',
	free_license:'LICENCIA GRATUITA',
	free_license_msg:'Una licencia para que nos conozcamos mejor. Esta es una licencia de tiempo indefinido que funciona igual que las licencias pagas, la puedes usar para realizar operaciones de hasta US $1 en cuenta real o de práctica, sólo pagas comisiones si se cumplen TODAS las siguientes condiciones:',
	free_license_conditions:{
		cond_1:'Realizas operaciones en una cuenta real.',
		cond_2:'Tus ganancias alcanzan el límite establecido para la licencia.',
		cond_3:'Si quieres continuar usando la licencia gratuita o cualquier otra licencia de TrSoft. Si no deseas seguir usando nuestros servicios, no pagas nada.',
	},
	free_license_msg_2:'La licencia se activa automáticamente cuando te registres en el sistema, el registro tampoco tiene costo ni te obliga a comprar, mucho menos a ingresar datos bancarios. La licencia gratuita estará activa siempre, se utilizará siempre y cuando no tengas activa una licencia de pago.',
	free_license_short_msg:'Conoce nuestra <1>licencia gratuita</1>, la puedes utilizar con dinero de verdad en cuenta real o en cuenta de práctica <1>sin dinero real.</1>',
	cookie_usage_notice:'Aviso de uso de Cookies',
	cookie_msg:'Este sitio web utiliza cookies propias o de terceros. Al continuar la navegación, acepta el uso que hacemos de ellas, de acuerdo con nuestra <1>Política de Cookies</1>. Si lo desea, puede modificar sus preferencias en su navegador.',
	communication_channels_msg:'Si tienes inquietudes, no dudes en contactarnos a través de nuestro chat en este sitio web o mediante los demás canales de comunicación.',
	use_without_money:'Si aún no tomas la decisión de invertir en los mercados financieros, puedes utilizar nuestro sistema sin poner en riesgo tu dinero. Esta es la mejor forma de conocer nuestros servicios e identificar si son realmente apropiados para ti.',
	use_without_money_2:'Nuestro sistema te permite configurar si las operaciones se deben realizar en tu cuenta real o de práctica (utilizas dinero ficticio). Establece la configuración que se adapte mejor a tus necesidades y nosotros nos encargamos de gestionar tus inversiones con esa configuración.',
	too_easy:'Es demasiado fácil',
}