export default {
	title:'Mis licencias',
	date_purchase:'Fecha de compra',
	activation_date:'Fecha de activación',
	expiration_date:'Fecha de expiración',
	state:'Estado',
	Paid:'Procesada',
	Active:'Activa',
	Inactive:'Vencida',
	price:'Precio',
	commission:'Comisión',
	duration:'Duración',
	durationWithCount:'{{count}} mes',
	durationWithCount_plural:'{{count}} meses',
	cancel:'No, cancelar',
	activate:'Si, activar',
	msg_activate_license:'¿Está seguro de activar la licencía seleccionada?',
	activating:'Activando licencia',
	successful_activation:'Activación de licencia exitosa',
	msg_successful_activation:'Su licencia ha sido activada con éxito. A partir de este momento puede utilizar los servicios adquiridos.',
	activation_error:'Error de activación de licencia',
	empty:'No tiene licencías registradas, para adquirir sus licencias vaya al menú de servicios y seleccione el servicio y la licencia que quiera.',
	activate_after:'Esta licencia puede activarse si no hay otra licencia activa para el mismo servicio.',
	has_outstanding_commissions:'Tiene <1>comisiones</1> pendientes de pago, para activar las licencias debe realizar el pago correspondiente',
	generates_commission_every:'Genera comisión cada',
	errors:{
		service_is_active:'Sólo puede tener una licencia activa por servicio. EL servicio relacionado con la licencia seleccionada ya está activo con otra licencia.',
		invalid_state:'La licencia seleccionada ha sido activada anteriormente.',
		invalid_data:'Los datos enviados presentan errores.',
	}
}