export default {
	trading: 'TRADING',
	performances: 'Rendimientos',
	commissions: 'Comisiones',
	services: 'Servicios',
	licenses: 'Licencias',
	system: 'SISTEMA',
	settings: 'Configuración',
	communication: 'Comunicación',
	guides: 'Guías',
	what_is:'¿Qué es TrSoft?',
	use_without_money:'Usar sin dinero',
	how_work:'¿Cómo empezar?',
	our_team:'Nuestro equipo',
}