export default {
	title_demo:'Mis operaciones en cuenta de práctica',
	title_real:'Mis operaciones en cuenta real',
	active_label:'Activo',
	amount_label:'Importe',
	profit_percentage_label:'Porcentaje de beneficio',
	profit_value_label:'Valor de beneficio',
	expiration_time_label:'Expiración',
	direction_label:'Dirección',
	is_demo_label:'Demo',
	call:'Compra',
	put:'Venta',
	yes:'Si',
	no:'No',
	success_rate:'Porcentaje de acierto',
	operations:'Operaciones',
	performance:'Rendimiento',
	start_date:'Fecha inicial',
	end_date:'Fecha final'
}