export default {
	description_copy_binary:'Un sistema para realizar copias automáticas de las operaciones realizadas por nuestros traders expertos en opciones binarias. Siempre se recomienda configurar las opciones del servicio con el importe máximo permitido, así como tener un capital de inversión en el que el importe máximo sea el 1% de dicho capital de inversión.',
	license_durationWithCount:'Licencia por {{count}} mes',
	license_durationWithCount_plural:'Licencia por {{count}} meses',
	buy:'Comprar',
	buy_:'Comprar',
	license:'Licencia',
	duration:'Duración',
	commission:'Comisión',
	message_license:'La comisión de esta licencia es equivalente al <1>{{commission}}%</1> de las ganancias, esta comisión se genera cada vez que alcanza o supera <1>US $ {{performance}}</1> de ganacia. El importe máximo que puede configurar en esta licencia es de <1>US $ {{max_profit}}</1>. Se recomienda un capital de inversión de <1>US $ {{investment_capital}}</1>',
	note:'Nota',
	note_msg:'La duración de la licencia se cuenta a partir del momento de la activación y no desde el momento de la compra. La activación de la licencia debe realizarla manualmente en el menú de licencias en cualquier momento posterior a la finalización de la compra.',
	skrill_pay:'Pagar con Skrill',
	pse_pay:'Pagar con PSE',
	neteller_pay:'Pagar con Neteller',
	buying:'Procesando compra',
	purchase_error:'Error en la compra',
	successful_purchase:'Compra exitosa',
	msg_successful_purchase: 'Su compra fue procesada con éxito, para activar su licencia <1>dirijase a licencias</1> y activela manualmente.',
	process_purchase_error:'Ocurrió un error procesando la compra de su licencia, si la licencia no aparece en el menú de licencias y su dinero fue descontado de su cuenta, debe ponerte en contácto con nosotros.',
	errors:{
		service_inactive:'El servicio seleccionado fue deshabilitado.',
		invalid_data:'Los datos enviados presentan errores.',
		license_error:'Ocurrió un error con la licencia seleccionada.',
		inactive_licenses:'No hay licencias disponibles.',
	},
	confirm_activate_free_license:'¿Realmente desea obtener la licencia gratuita para el servicio actual?',
	cancel:'No, cancelar',
	accept:'Si, aceptar',
	getting_free_license:'Obteniendo licencia gratis',
	successful_get_free_license:'Licencia gratuita obtenida',
	get_free_license_error:'Error obteniendo licencia gratuita',
	msg_successful_get_free_license:'Su licencia gratuita ha sido activada con éxito, revise los horarios disponibles para el servicio actual y comencemos a trabajar.',
	unlimited_time:'Tiempo ilimitado',
	free_licence_msg:'Esta licencia no tiene costo ni caducidad, siempre estará activa en su cuenta.',
	paid_or_active:'Ya existe una licencia paga o activa',
	paid_or_active_msg:'Solamente puede tener una licencia activa o pendiente de activación por cada servicio, podrá adquirir una nueva licencia para este servicio una vez la licencia actual haya expirado.',
	show_licenses:'Mostrar licencias',
	hide_licenses:'Ocultar licencias',
	all_services:'Servicios y licencias',
	my_services:'Mis servicios',
	state:'Activar',
	state_msg:'Si está activo (azul), la operaciones de nuestros traders se copiarán en su cuenta de trading de acuerdo a la configuración establecida en esta sección. De lo contrario, no se realizará ningúna operación en su cuenta de trading.',
	practice_account:'Cta. Real/Cta. Práctica',
	practice_account_msg:'Si está activo (azul), las operaciones de nuestros traders se copiarán en su cuenta de práctica (dinero ficticio). De lo contrario, las operaciones se copiarán en su cuenta de saldo real de acuerdo a la configuración establecida en esta sección.',
	max_amount:'Importe máximo',
	max_amount_msg:'Importe máximo con el que se realizan las operaciones, este valor depende del valor de su importe y el estado de la opción permitir incremento.',
	amount:'Importe',
	amount_msg:'Importe que desea que se utilice para sus operaciones. No puede exceder el importe máximo (Se recomienda dejar siempre en el valor máximo para obtener mejores resultados).',
	stop_loss:'Parar pérdida',
	stop_loss_msg:'Determina si se debe parar la copia de operaciones al alcanzar un nivel de pérdida especifico.',
	stop_loss_value:'Parar pérdida en',
	stop_loss_value_msg:'Determina el valor máximo de pérdidas que puede tener su cuenta en una sesión. No se copiarán más operaciones en su cuenta cuando se alcance este límite, en la siguiente sesión de trading, todo volverá a la normalidad y nuevamente se copiarán las operaciones de nuestros traders en su cuenta. Se recomienda una configuración de US $ {{recommended}} o más para su cuenta.',
	dynamic_stop_loss:'Parada de pérdida dinámica',
	dynamic_stop_loss_msg:'Si está activo (azul), la parada de pérdidas se correrá a su favor a medida que incrementen sus ganancias. Por ejemplo, si su parada de péridas esta configurada en US $10 y sus ganancias llegan a US $100, las péridas se detendran al llegar a US $90.',
	allow_increment:'Permitir incremento',
	allow_increment_msg:'Si está activo (azul), autoriza a nuestros traders para incrementar hasta 5 veces el importe enviado en las operaciones cuando determinen que las mismas tienen muy altas probabilidades de acierto.',
	new_amount_label:'Nuevo importe',
	new_amount_placeholder:'Enter a new value',
	stop_loss_value_label:'Parar pédidas en',
	stop_loss_recommended:'Recomendado',
	stop_loss_value_placeholder:'Enter a new value',
	set_setting_success_msg:'Configuración establecida con éxito.',
	set_setting_error_msg:'Ocurrió un error aplicando la configuración. Vuelva a cargar la página e intente nuevamente.',
	service_msg:'La configuración realizada en esta sección puede tardar unos minutos en surtir efecto. Por lo tanto, existe una pequeña posibilidad de que las operaciones aún se registren con la configuración anterior.',
	service_ssid_msg:'Sólo falta <1>acceder a IqOption</1>. Para activar sus servicios, debe registrar el acceso a su cuenta de usuario IqOption, esto es necesario para que las operaciones generadas por TrSoft se vean reflejadas en su cuenta.',
	active_service_header:'Servicio activado con éxito',
	active_service_msg:'A partir de este momento, el servicio está activo y se encuentra a la espera de operaciones. Las operaciones se realizarán de acuerdo a la configuración establecida.',
	inactive_service_header:'Servicio desactivado con éxito',
	inactive_service_msg:'El servicio se ha desactivado y no se van a realizar más operaciones en su cuenta (esto puede demorar unos minutos).',
}