export default {
	change_password:'Cambiar contraseña para TrSoft',
	current_password_label:'Contraseña actual',
	current_password_placeholder:'Su contraseña actual',
	new_password_label:'Contraseña nueva',
	new_password_placeholder:'Su nueva contraseña',
	password_confirmation_label:'Confirmación de contraseña',
	password_confirmation_placeholder:'Confirme su nueva contraseña',
	msg_change_password_success:'Su contraseña de acceso al sistema ha sido actualizada con éxito.',
	access_to_iqoption:'Acceso a IqOption',
	user_label:'Usuario',
	user_placeholder:'Correo electrónico o número de teléfono',
	password_label:'Contraseña',
	password_placeholder:'Su contraseña de IqOption',
	access_success_broker:'La cuenta de usuario de IqOption ha sido activada con éxito. Si aún no ha activado un servicio, <1>vaya a la sección de servicios</1> para activar y poder iniciar operaciones en su cuenta.',
	broker_actived:'Su cuenta de IqOption ya se encuentra activa en este sistema, ingrese los datos de acceso si se lo pedimos nuevamente o si desea cambiar la cuenta de IqOption.',
	broker_inactived:'Aún no ha activado su cuenta de IqOption en este sistema, esto es necesario para utilizar nuestros servicios. El registro en IqOption también es gratuito, si tiene inconvenientes con esto, no dude en contactarnos.',
	broker_secure_data:'Sus datos se transportan de forma segura y no son almacenados en este sistema ni compartidos con nadie.',
	link_service_msg:'Utilice este enlace para ir a la configuración de servicios.',
	link_register_iqoption:'Si aún no tiene una cuenta de IqOption, puede utilizar este enlace para crearla.',
}